.game{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    flex-direction: row;
}


.game-info{
    margin-left: 20px;

}
button{
        background-color: yellowgreen;
        color:white;   
        border-radius: 10%;
}

h1{margin: 20px 45%;}
ol{
    color: blueviolet;
}





.square{
    background-color: coral;
    color: cornflowerblue;
    font-weight: 700;
    border: 1px solid #999;
    float: left;
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
    height: 34px;
    margin-right: -1px;
    margin-top: -1px;
    padding: 0;
    text-align: center;
    width: 34px;

}
